# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве
# знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# https://drive.google.com/file/d/14ZmmSEtmzIY1Fc__Njl6T7nx_hBkixtR/view?usp=sharing


def my_sum(a, b):
    return a + b


def my_subt(a, b):
    return a - b


def my_mult(a, b):
    return a * b


def my_div(a, b):
    return a / b


start_msg = """
Выберите действие
"0" -завершить программу
"+" - сложение
"-" - вычитание
"*" - умножение
"/" - деление
"""

COMMANDS = {'+': my_sum, '-': my_subt, '*': my_mult, '/': my_div, '0': quit}

print(start_msg)

while True:
    try:
        cmd = input("Введите команду: ")

        if COMMANDS.get(cmd):
            if cmd == '0':
                print("Работа программы завершена!")
                break
            else:
                a, b = map(int, input("Введите два числа через пробел: ").split())
                action = COMMANDS[cmd]
                print(action(a, b))
        else:
            print("Некорректная команда")

    except ZeroDivisionError:
        print("Ошибка! Деление на 0.")