# Задание № 6 - В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random


num = random.randint(1, 100)

# print(num)
print("Угадайте число от 1 до 100")

attempt = 10

for i in range(1, 11):
    user_num = int(input("Введите целое число: "))
    if user_num == num:
        print("Вы угадали!")
        break
    elif user_num > num:
        print(f"Меньше. Попыток осталось {attempt - i}!")
    else:
        print(f"Больше. Попыток осталось {attempt - i}!")